stages:
  - build
  - deploy

variables:
  KANIKO_VERSION: "debug"

image-build:
  stage: build
  tags:
    - linode-runner
  image:
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"quay.io/mladenstan/kaniko-demo\":{\"username\":\"mladenstan\",\"password\":\"$QUAY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor
      --context=git://github.com/mladenstan/danica-portfolio.git
      --dockerfile=Dockerfile
      --destination=quay.io/mladenstan/kaniko-demo
  only:
    - master

deploy-ljutamasina:
  stage: deploy
  tags:
    - linode-runner
  image:
    name: bitnami/kubectl:1.19.8
  script:
    - kubectl version
    - kubectl apply -f danica-portfolio-deployment.yaml
